{
  "name": "ai-影像工坊",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test:contracts": "node scripts/regression/run-backend-contracts.mjs",
    "test:golden": "node scripts/regression/run-golden-suite.mjs",
    "test:regression": "npm run test:contracts && npm run test:golden",
    "quality:gate": "npm run typecheck && npm run build && npm run test:regression"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@vercel/blob": "^2.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
